# Sistema_Blueddit

./: SistemaBlueddit.sln  SistemaBluedditAdministrativeServer.sln  SistemaBluedditClient.sln  SistemaBluedditLogServer.sln  SistemaBluedditServer.sln
GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/Protos/: topics.proto
PostmanProyect/: Redes.postman_collection.json  SistemaBlueddit.postman_environment.json
SistemaBlueddit.AdministrativeServer/: Program.cs  SistemaBlueddit.AdministrativeServer.csproj  Startup.cs  appsettings.json
SistemaBlueddit.AdministrativeServer/Controllers/: PostController.cs  TopicController.cs
SistemaBlueddit.AdministrativeServer/Helpers/: GrpcMapperHelper.cs
SistemaBlueddit.AdministrativeServer/Models/In/: PostIn.cs  TopicIn.cs
SistemaBlueddit.AdministrativeServer/Properties/: launchSettings.json
SistemaBlueddit.AdministrativeServer/Protos/: greet.proto  posts.proto  topics.proto
SistemaBlueddit.Client/: ClientProgram.cs  LocalRequestHandler.cs  Program.cs  SistemaBlueddit.Client.csproj  appsettings.json
SistemaBlueddit.Client.Logic/: Class1.cs  ClientLogic.cs  FileLogic.cs  GenderLogic.cs  Logic.cs  PostLogic.cs  ResponseLogic.cs  SistemaBlueddit.Client.Logic.csproj  TopicLogic.cs
SistemaBlueddit.Client.Logic.Interfaces/: IFileLogic.cs  ILogic.cs  IPostLogic.cs  IResponseLogic.cs  ITopicLogic.cs  SistemaBlueddit.Client.Logic.Interfaces.csproj
SistemaBlueddit.Domain/: BluedditFile.cs  Class1.cs  Client.cs  Gender.cs  Header.cs  Log.cs  Post.cs  Response.cs  ServerState.cs  SistemaBlueddit.Domain.csproj  Topic.cs  User.cs
SistemaBlueddit.Domain.Interface/: ISemaphore.cs  ISemaphoreSlim.cs  ISerializable.cs
SistemaBlueddit.LogServer/: Program.cs  SistemaBlueddit.LogServer.csproj  Startup.cs  appsettings.json
SistemaBlueddit.LogServer.Logic/: LogLogic.cs  SistemaBlueddit.LogServer.Logic.csproj
SistemaBlueddit.LogServer.Logic.Interfaces/: ILogLogic.cs  IPostLogLogic.cs  SistemaBlueddit.LogServer.Logic.Interfaces.csproj
SistemaBlueddit.LogServer/Controllers/: LogController.cs  PostController.cs
SistemaBlueddit.LogServer/Properties/: launchSettings.json
SistemaBlueddit.Protocol.Library/: Class1.cs  CommandConstants.cs  Commands.cs  Constants.cs  DataHandler.cs  FileHandler.cs  HeaderConstants.cs  HeaderHandler.cs
SistemaBlueddit.Server/: ClientHandler.cs  ClientRequestHandler.cs  LoadMockData.cs  LocalRequestHandler.cs  Program.cs  ServerProgram.cs  SistemaBlueddit.Server.csproj  Startup.cs  appsettings.json
SistemaBlueddit.Server.Logic/: Class1.cs  ClientLogic.cs  FileLogic.cs  Logic.cs  PostLogic.cs  RabbitMQMessageLogic.cs  SistemaBlueddit.Server.Logic.csproj  TopicLogic.cs  UserLogic.cs
SistemaBlueddit.Server.Logic.Interfaces/: IFileLogic.cs  ILogic.cs  IPostLogic.cs  IRabbitMQMessageLogic.cs  ITopicLogic.cs  IUserLogic.cs  SistemaBlueddit.Server.Logic.Interfaces.csproj
SistemaBlueddit.Server/Helpers/: GrpcMapperHelper.cs
SistemaBlueddit.Server/Properties/: launchSettings.json
SistemaBlueddit.Server/Protos/: greet.proto  posts.proto  topics.proto
SistemaBlueddit.Server/Services/: GreeterService.cs  PostService.cs  TopicService.cs
SistemaBlueddit.Server_Old/: ClientHandler.cs  LoadMockData.cs  LocalRequestHandler.cs  appsettings.json
Sistema_Blueddit_Client/: Program.cs
Sistema_Blueddit_Server/: Program.cs
