<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaBlueddit.Protocol.Library\SistemaBlueddit.Protocol.Library.csproj" />
    <ProjectReference Include="..\SistemaBlueddit.Domain\SistemaBlueddit.Domain.csproj" />
    <ProjectReference Include="..\SistemaBlueddit.Server.Logic.Interfaces\SistemaBlueddit.Server.Logic.Interfaces.csproj" />
  </ItemGroup>

</Project>
